CS/Display Unbound Data/MainPage.xaml

<UserControl x:Class="Display_Unbound_Data.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--region #1-->
        <dxg:GridControl x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Top" CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CompanyName" />
                <dxg:GridColumn FieldName="UnitPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" />
                <dxg:GridColumn FieldName="Total" UnboundType="Integer" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NavigationStyle="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--endregion #1-->
    </Grid>
</UserControl>
